Сервис для получения информации пользователем о каналах радио tort.fm
Модуль интерфейс 'protected/modules/radio'
Api для общения с сервером 'protected/components/IceCastApi.php'
Конфигурация сервиса 'protected/config/main.php'

